body {
    background: #404347 url(../imagenes/fondo.gif) repeat-x;
    font-variant: small-caps;
    color: #60C3DB;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 200px 75px 400px 100px;
    grid-template-areas: "header header header" "nav nav nav" "section section aside" "footer footer footer";
    max-width: 1920px;
    width: 100%;
}

.nav__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.nav__link {
    display: block;
    width: 105px;
    text-align: center;
    color: #60C3DB;
    text-decoration: none;
    border: 1px solid #60C3DB;
    padding: 0.25em;
    border-radius: 0.2em;
    margin: 0.2em;
}

.nav__link:hover {
    text-align: center;
    background: #60C3DB;
    color: #111;
}

.flexcontainer {
    display: flex;
    justify-content: center;
    border: 1px solid #60C3DB;
    border-radius: 0.2rem;
    padding: 1rem;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.section {
    grid-area: section;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

@media screen and (min-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 200px 200px 100px;
        grid-template-areas: 
        "nav" 
        "header" 
        "section"
        "footer";
    }

    .aside {
        display: none;
    }
}

@media screen and (min-width:1024px) {
    .container {
        grid-template-columns: 200px 1fr;
        grid-template-rows: 200px 250px 100px;
        grid-template-areas: 
        "header header" 
        "nav section" 
        "footer footer";
    }
    .nav__list {
        flex-direction: column;
    }
}

@media screen and (min-width:1200px) {
    .container {
        grid-template-columns: 200px repeat(2, 1fr);
        grid-template-rows: 200px 50px 200px 100px 100px;
        grid-template-areas: "header header header" "nav section section" "nav section section" "aside aside aside" "footer footer footer";
    }
    .aside {
        display: flex;
    }
}